// These colors are specific to the theme. Do not use in a package!

@mainbg: #292424;
@bg2: #3a3636;
@bg3: #4b4747;
@bg4: #878787;
@fg3: #959595;
@fg2: #a3a3a3;
@mainfg: #b1b1b1;

@comment: #5d5a58;
@builtin: #71a46c; 
@keyword: #96905f;
@type: #8b8fc6;
@const: #bd845f;
@func: #b680b1;
@string: #71a19f;
@var: #c27d7b;
@warning: #e81050;
@warning2: #e86310;
